# BookExamples

./: README.md  VKYB.ps1
ABCS/: ABCS.csproj  ABCS.sln  GraphToolkitWp01WebPart.ts  PersonWp01WebPart.ts  PlannerWp01WebPart.ts  Privacy.aspx  Program.cs  Terms.aspx  TestGraphToolkitTeamsTab01.aspx  ToDoWp01WebPart.ts  auth.aspx  package-solution.json
ABRK/: ABRK.ps1  ABRK.pssproj  ABRK.sln
ABUI/: ABUI.ps1  ABUI.pssproj  ABUI.sln
ACJB/: ACJB.ps1  ACJB.pssproj  ACJB.sln
AOYG/: AOYG.ps1  AOYG.pssproj  AOYG.sln
ARLC/: ARLC.csproj  ARLC.sln  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
BHAZ/: BHAZ.csproj  BHAZ.sln  Program.cs  packages.config
BQJK/: BQJK.ps1  BQJK.pssproj  BQJK.sln
BRMM/: BRMM.csproj  BRMM.docx  BRMM.sln  ThisDocument.Designer.cs  ThisDocument.Designer.xml  ThisDocument.cs
BURF/: App.config  BURF.csproj  BURF.sln  Program.cs  packages.config
CNPM/: CNPM.csproj  CNPM.sln  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
CPVM/: CPVM.ps1  CPVM.pssproj  CPVM.sln
CSHK/: App.config  CSHK.csproj  CSHK.sln  Program.cs
CYSZ/: CYSZ.ps1  CYSZ.pssproj  CYSZ.sln
DCAO/: DCAO.csproj  DCAO.sln
DFDF/: DFDF.ps1  DFDF.pssproj  DFDF.sln
DHQI/: AppManifest.xml  DHQI.csproj  DHQI.sln
DINQ/: DINQ.ps1  DINQ.pssproj  DINQ.sln
DIWZ/: README.md  package-lock.json  package.json  tsconfig.json
DSPG/: AdapterWithErrorHandler.cs  Config.cs  DSPG.sln  GettingStarted.md  Program.cs  teamsapp.local.yml  teamsapp.yml
DUSN/: DUSN.csproj  DUSN.sln  Program.cs
DWBW/: App.config  DWBW.csproj  DWBW.sln  Program.cs  packages.config
DYCH/: DYCH.http  DYCH.sln  WeatherForecast.cs
EDLD/: EDLD.ps1  EDLD.pssproj  EDLD.sln
EGBI/: EGBI.csproj  EGBI.sln  Program.cs
EGWR/: EGWR.ps1  EGWR.pssproj  EGWR.sln
EJHR/: README.md  package-lock.json  package.json
EJON/: App.config  EJON.csproj  EJON.sln  Program.cs  packages.config
EQVO/: EQVO.ps1  EQVO.pssproj  EQVO.sln
ERUU/: ERUU.csproj  ERUU.sln  Program.cs  packages.config
ESSV/: ESSV.csproj  ESSV.sln  Program.cs  packages.config
FAPN/: FAPN.ps1  FAPN.pssproj  FAPN.sln
FCJY/: App.config  FCJY.csproj  FCJY.sln  Program.cs
FETD/: AppManifest.xml  FETD.csproj  FETD.sln  packages.config
FMSQ/: FMSQ.csproj  FMSQ.sln  Program.cs
GDFR/: GDFR.ps1  GDFR.pssproj  GDFR.sln
GMEE/: GMEE.ps1  GMEE.pssproj  GMEE.sln
GONJ/: FormTime.Designer.cs  FormTime.cs  GONJ.csproj  GONJ.sln  MyRibbon.Designer.cs  MyRibbon.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
GXLL/: GXLL.sln  Program.cs
GYKT/: GYKT.csproj  GYKT.sln  GYKTWeb.csproj  Home.html  Home.ts  Web.config  packages.config
HCIJ/: HCIJ.csproj  HCIJ.sln  Program.cs
HCUR/: HCUR.csproj  HCUR.sln  Program.cs
HEAE/: HEAE.ps1  HEAE.pssproj  HEAE.sln
HUWY/: AdapterWithErrorHandler.cs  Config.cs  GettingStarted.md  HUWY.csproj  HUWY.sln  Program.cs  appsettings.json  teamsapp.local.yml  teamsapp.yml
IANF/: IANF.csproj  IANF.sln
IKNI/: IKNI.ps1  IKNI.pssproj  IKNI.sln
IMTQ/: IMTQ.ps1  IMTQ.pssproj  IMTQ.sln
IMUF/: IMUF.sln  Program.cs
ITCH/: ITCH.ps1  ITCH.pssproj  ITCH.sln
IUUQ/: App.config  IUUQ.csproj  IUUQ.sln  Program.cs  packages.config
IVCR/: AppManifest.xml  IVCR.csproj  IVCR.sln  packages.config
IWUO/: App.config  IWUO.csproj  IWUO.sln  Program.cs
IYRM/: IYRM.ps1  IYRM.pssproj  IYRM.sln
JCIW/: App.config  JCIW.csproj  JCIW.sln  Program.cs  packages.config
JHBK/: JHBK.ps1  JHBK.pssproj  JHBK.sln
JHCW/: Global.asax  Global.asax.cs  JHCW.csproj  JHCW.sln  Privacy.aspx  Privacy.aspx.cs  Privacy.aspx.designer.cs  Terms.aspx  Terms.aspx.cs  Terms.aspx.designer.cs  Web.config  packages.config
JINL/: App.config  JINL.csproj  JINL.sln  Program.cs  packages.config
JJZL/: JJZL.csproj  JJZL.sln  Program.cs
JORM/: JORM.ps1
JRWM/: App.config  JRWM.csproj  JRWM.sln  Program.cs
JZXM/: AppManifest.xml  JZXM.csproj  JZXM.sln
KAFV/: KAFV.ps1  KAFV.pssproj  KAFV.sln
KDLT/: KDLT.ps1  KDLT.pssproj  KDLT.sln
KJFH/: KJFH.csproj  KJFH.sln
KKJA/: GenerateAppScripts.js  GenerateGuid.aspx  GenerateGuid.aspx.cs  GenerateGuid.aspx.designer.cs  Global.asax  Global.asax.cs  KKJA.csproj  KKJA.sln  Privacy.aspx  Privacy.aspx.cs  Privacy.aspx.designer.cs  Terms.aspx  Terms.aspx.cs  Terms.aspx.designer.cs  Web.config  manifest.json
KKNA/: KKNA.ps1  KKNA.pssproj  KKNA.sln
KZKF/: KZKF.csproj  KZKF.sln  Program.cs
LFET/: LFET.ps1  LFET.pssproj  LFET.sln
LGHE/: App.config  LGHE.csproj  LGHE.sln  Program.cs  packages.config
LNCC/: App.config  LNCC.csproj  LNCC.sln  Program.cs
LNTT/: LNTT.csproj  LNTT.sln
LPPB/: AppManifest.xml  LPPB.csproj  LPPB.sln
LYGD/: App.config  LYGD.csproj  LYGD.sln  Program.cs
LZQS/: LZQS.csproj  LZQS.sln  Program.cs
LZWD/: Config.cs  LZWD.sln  Program.cs  aad.manifest.json  appsettings.json  teamsapp.local.yml  teamsapp.yml
MDLK/: MDLK.ps1  MDLK.pssproj  MDLK.sln
MHWO/: App.config  MHWO.csproj  MHWO.sln  Program.cs
MIFJ/: MIFJ.csproj  MIFJ.sln  Program.cs
MVTX/: MVTX.csproj  MVTX.sln  MVTX.xlsx  Sheet1.Designer.cs  Sheet1.Designer.xml  Sheet1.cs  ThisWorkbook.Designer.cs  ThisWorkbook.Designer.xml  ThisWorkbook.cs
MXFU/: MXFU.ps1  MXFU.pssproj  MXFU.sln
NBBO/: README.md  package-lock.json  package.json
NBGF/: NBGF.csproj  NBGF.sln
NWAL/: Global.asax  Global.asax.cs  NWAL.csproj  NWAL.sln  Web.Debug.config  Web.config  packages.config
NXWH/: NXWH.ps1  NXWH.pssproj  NXWH.sln
NZOF/: NZOF.ps1  NZOF.pssproj  NZOF.sln
NZVT/: App.config  NZVT.csproj  NZVT.sln  Program.cs  packages.config
NZVT/Properties/: AssemblyInfo.cs
ODEF/: ODEF.ps1  ODEF.pssproj  ODEF.sln
OFHB/: OFHB.ps1  OFHB.pssproj  OFHB.sln
OGKC/: Global.asax  Global.asax.cs  OGKC.csproj  OGKC.sln  Privacy.aspx  Privacy.aspx.cs  Privacy.aspx.designer.cs  Terms.aspx  Terms.aspx.cs  Terms.aspx.designer.cs  Web.Release.config  Web.config
OGXK/: Global.asax  Global.asax.cs  OGXK.csproj  OGXK.sln  packages.config
OIZQ/: OIZQ.sln  Program.cs
OJVU/: OJVU.sln  Program.cs
ZGBU/: App.config  Program.cs  ZGBU.csproj  ZGBU.sln  packages.config
ZGBU/Properties/: AssemblyInfo.cs
(+946 files in other folders)
